; IMPORTANT INFO ABOUT GETTING STARTED: Lines that start with a
; semicolon, such as this one, are comments.  They are not executed.

; This script has a special filename and path because it is automatically
; launched when you run the program directly.  Also, any text file whose
; name ends in .ahk is associated with the program, which means that it
; can be launched simply by double-clicking it.  You can have as many .ahk
; files as you want, located in any folder.  You can also run more than
; one .ahk file simultaneously and each will get its own tray icon.

; SAMPLE HOTKEYS: Below are two sample hotkeys.  The first is Win+Z and it
; launches a web site in the default browser.  The second is Control+Alt+N
; and it launches a new Notepad window (or activates an existing one).  To
; try out these hotkeys, run AutoHotkey again, which will load this file.

;#z::Run www.autohotkey.com
#SingleInstance force

RCtrl::RAlt
RAlt::RCtrl

;BackSpace::Capslock
;CapsLock::BackSpace

;Shift & BS::Send {Left}
;Alt & CapsLock::Send {Left}

!+h::Send, +{Left}
;LAlt & H::Send {Left}
<!<+h::Send, +{Left}
<!h::Send, {Left}

;LAlt & L::Send {Right}
<!<+l::Send, +{Right}
<!l::Send, {Right}

;LAlt & r::Send {Up}
<!<+r::Send, +{Up}
<!r::Send, {Up}

;LAlt & c::Send {Down}
<!<+c::Send, +{Down}
<!c::Send, {Down}

;LAlt & ]::Send {Up}
;LAlt & +::Send {Down}


LAlt & +::Send {BS}
LCtrl & ]::Send {Enter}

F9::Left
F10::Down
F11::Up
F12::Right
Shift & Space::Send {Right}

LCtrl & L::Send {End}
LCtrl & H::Send {Home}

Shift & Enter::Send {End}{Enter}
;RAlt & $::Send {Home}
!c::Send, +{Home}
;RAlt & $::Send +{Home}
;RAlt & &::Send {End}
LCtrl & )::Send {Left}
LAlt & )::Send +{Left}
LCtrl & +::Send ^{BS}

;LCtrl & ]::Send +{Up}

LCtrl & #::Send {Right}
LAlt & #::Send +{Right}
LCtrl & !::Send {Right}
LAlt & !::Send +{Right}


insert::tab

;SendInput hei
;SendInput chr

:*:]]+:: 
(
7:00AM
8:00AM
9:00AM
10:00AM
11:00AM
12:00PM
1:00PM
2:00PM
3:00PM
4:00PM
5:00PM
6:00PM
7:00PM
8:00PM
9:00PM
10:00PM
11:00PM
)

:*:]]]:: 
FormatTime, CurrentDateTime,,h:mm tt
SendInput %CurrentDateTime%
return

:*:$$$$:: 
SendInput /*================================================*/
return

:*:[x:: 
SendInput [x]
return


:*:]]t:: 
FormatTime, CurrentDateTime,,ddddd MMMM dd, yyyy 
SendInput %CurrentDateTime%
return

:*:]]d::
tomorrow := a_now
tomorrow += 1, days
formattime, tomorrow, %tomorrow%, dddd, MMMM dd, yyyy
SendInput %tomorrow%
return

:*:[[::
SendInput []
return

;o::u
;u::o

;^!n::
;IfWinExist Untitled - Notepad
;	WinActivate
;else
;	Run Notepad
;return

#h::#Left
#r::#Right
;#l::Send {#Right} ;this will not work, winkey+l and winkey+u cannot be overriden 
#.::Run explorer.exe C:\inbox
#e::Run explorer.exe C:\inbox


