[
{ "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
{ "keys": ["ctrl+tab"], "command": "next_view" },
{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
{ "keys": ["ctrl+r"], "command": "build", "args": {"variant": "Run"} },	
{ "keys": ["ctrl+,"], "command": "focus_side_bar" }, 
//{ "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },// add in personal hotkey
{ "keys": ["ctrl+/"], "command": "show_panel", "args": {"panel": "replace"} },
{ "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
{ "keys": ["alt+g"], "command": "toggle_regex", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
{ "keys": ["alt+a"], "command": "replace_all", "args": {"close_panel": true},
		 "context": 
		 [
		 	{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}
		 ]
	}

]
